{
  "version": "1.5",
  "model_type": "LogicChain",
  "parameters": {
    "weight": 2.0,
    "temperature": 7.0,
    "attention": 14.0,
    "dynamic_temp_enabled": true,
    "pain_words": [
      "боль",
      "больно",
      "опасно",
      "страх",
      "ужас",
      "вред",
      "опасность"
    ]
  },
  "brain": {
    "associations": {
      "температура": {
        "кипение": 10.0,
        "испарение": 26.0,
        "газ": 30.0,
        "свободно-двигающиеся-молекулы": 30.0,
        "МИР_ПРЕКРАСЕН": 30.0
      },
      "кипение": {
        "испарение": 10.0
      },
      "вода": {
        "жидкость": 7.0,
        "плавучие_молекулы": 15.0
      },
      "жидкость": {
        "плавучие_молекулы": 5.0
      },
      "испарение": {
        "газ": 10.0
      },
      "масса": {
        "обьём+плотность": 13.0
      },
      "вес": {
        "масса": 10.0,
        "обьём+плотность": 10.0
      },
      "газ": {
        "свободно-двигающиеся-молекулы": 10.0
      },
      "трение": {
        "температура": 10.0,
        "свободно-двигающиеся-молекулы": 16.0
      },
      "быстрое-движение": {
        "трение": 10.0
      },
      "езда": {
        "быстрое-движение": 10.0,
        "свободно-двигающиеся-молекулы": 14.0
      },
      "ДВС": {
        "двигатель": 10.0,
        "свободно-двигающиеся-молекулы": 16.0,
        "МИР_ПРЕКРАСЕН": 12.0
      },
      "двигатель": {
        "машина": 10.0
      },
      "машина": {
        "езда": 10.0,
        "нейтрино": 22.0,
        "МИР_ПРЕКРАСЕН": 16.0
      },
      "электромотор": {
        "двигатель": 10.0,
        "свободно-двигающиеся-молекулы": 30.0
      },
      "химиия": {
        "реакция": 10.0,
        "продукт": 19.0
      },
      "реакция": {
        "реагенты": 10.0,
        "катализторы": 10.0
      },
      "катализаторы": {
        "продукт": 10.0
      },
      "реагенты": {
        "продукт": 10.0
      },
      "химия": {
        "химиия": 10.0,
        "продукт": 18.0
      },
      "молекула": {
        "атом": 10.0
      },
      "атом": {
        "протон": 10.0
      },
      "протон": {
        "кварк": 10.0
      },
      "кварк": {
        "нейтрино": 10.0,
        "глююн": 10.0,
        "базон-Хигса": 10.0
      },
      "материя": {
        "молекула": 10.0,
        "нейтрино": 18.0
      },
      "стройка": {
        "кирпич": 10.0,
        "нейтрино": 20.0
      },
      "кирпиич": {
        "глина": 10.0
      },
      "кирпич": {
        "кирпиич": 10.0
      },
      "глина": {
        "материя": 10.0
      },
      "разрушение": {
        "распад": 10.0,
        "свободно-двигающиеся-молекулы": 24.0
      },
      "распал": {
        "температура": 10.0
      },
      "распад": {
        "распал": 10.0
      },
      "снос_здания": {
        "разрушение": 10.0,
        "свободно-двигающиеся-молекулы": 28.0
      },
      "вандалы": {
        "вандализм": 10.0,
        "свободно-двигающиеся-молекулы": 20.0
      },
      "вандализм": {
        "порча": 10.0
      },
      "порча": {
        "разрушение": 10.0
      },
      "мелкие_шкеды": {
        "вандалы": 10.0,
        "свободно-двигающиеся-молекулы": 30.0,
        "энтропия": 30.0,
        "нейтрино": 30.0,
        "МИР_ПРЕКРАСЕН": 28.0,
        "глююн": 30.0
      },
      "свободно-двигающиеся-молекулы": {
        "энтропия": 10.0
      },
      "энтропия": {
        "конденсация": 10.0
      },
      "конденсация": {
        "материя": 10.0
      },
      "нейтрино": {
        "МИР_ПРЕКРАСЕН": 10.0
      },
      "чай": {
        "МИР_ПРЕКРАСЕН": 11.89040756225586,
        "чайный_гриб": 17.5,
        "интересно": 0.3125,
        "one-tea.ru": 14.0,
        "слизь": 14.0,
        "деньги": 12.0
      },
      "чайный_гриб": {
        "комбуча": 10.0,
        "SCOBY": 10.0,
        "МИР_ПРЕКРАСЕН": 28.0
      },
      "комбуча": {
        "МИР_ПРЕКРАСЕН": 10.0
      },
      "псевдоэфедрин": {
        "1-компонент": 10.0,
        "мет": 30.0,
        "зло": 30.0,
        "Уолтер_Уайт": 30.0
      },
      "метанол": {
        "2-компонент": 10.0,
        "br+b": 24.0,
        "Джесси_Пинкман": 24.0
      },
      "1-компонент": {
        "мет": 10.0
      },
      "2-компонент": {
        "мет": 10.0
      },
      "мет": {
        "зло": 13.0,
        "br+b": 15.0,
        "синий_мет": 10.0,
        "Уолтер_Уайт": 16.0
      },
      "br+b": {
        "Уолтер_Уайт": 10.0,
        "Джесси_Пинкман": 10.0
      },
      "синий_мет": {
        "br+b": 10.0,
        "гипер-зло": 10.0,
        "Джесси_Пинкман": 26.0
      },
      "портал": {
        "Рик": 10.0,
        "интересно": 18.0
      },
      "Рик": {
        "Рик-и-Морти": 10.0
      },
      "Рик-и-Морти": {
        "интересно": 10.0
      },
      "SCOBY": {
        "симбионт": 10.0,
        "склизко": 10.0,
        "интересно": 16.5
      },
      "симбионт": {
        "интересно": 10.0
      },
      "склизко": {
        "слизь": 10.0,
        "интересно": 16.0,
        "исследовать": 21.5
      },
      "интересно": {
        "исследовать": 10.0,
        "мечтать": 18.0,
        "наблюдать": 10.0
      },
      "хот-дог": {
        "фастфуд": 10.0,
        "не-ешь": 24.0
      },
      "бургер": {
        "фастфуд": 10.0,
        "не-ешь": 18.0
      },
      "пицца": {
        "фастфуд": 22.5,
        "не-ешь": 17.5
      },
      "фри": {
        "фастфуд": 10.0,
        "ЖРАТЬ!": 15.0,
        "не-ешь": 14.0
      },
      "наггетсы": {
        "фастфуд": 15.0,
        "не-ешь": 23.0
      },
      "фастфуд": {
        "фритюра": 10.0
      },
      "фритюра": {
        "жирно": 10.0,
        "вкусно": 15.0
      },
      "жирно": {
        "неполезно": 10.0
      },
      "неполезно": {
        "не-ешь": 10.0
      },
      "вкусно": {
        "ЖРАТЬ!": 10.0
      },
      "овсянка": {
        "норм-еда": 10.0,
        "ЖРАТЬ!": 20.0
      },
      "макароны": {
        "норм-еда": 10.0,
        "невкусно...": 22.0
      },
      "норм-еда": {
        "ЖРАТЬ!": 10.0,
        "невкусно...": 10.0
      },
      "доширак": {
        "б.п": 11.25,
        "вкусно-непитательно": 19.5,
        "ЖРАТЬ!(после-норм-еды)": 24.0
      },
      "б.п": {
        "вкусно-непитательно": 5.0
      },
      "вкусно-непитательно": {
        "ЖРАТЬ!(после-норм-еды)": 5.0
      },
      "роллтон": {
        "б.п": 10.0,
        "ЖРАТЬ!(после-норм-еды)": 20.0
      },
      "биг-вок": {
        "б.": 0.5,
        "б.п": 20.0,
        "ЖРАТЬ!(после-норм-еды)": 20.0
      },
      "самолёт": {
        "транспорт": 10.0,
        "далеко-ехать": 18.0
      },
      "автомобиль": {
        "транспорт": 15.0,
        "далеко-ехать": 28.0
      },
      "пароход": {
        "транспорт": 10.0,
        "далеко-ехать": 11.0
      },
      "транспорт": {
        "далеко-ехать": 10.0
      },
      "солярис": {
        "автомобиль": 10.0,
        "далеко-ехать": 22.0
      },
      "рапид": {
        "автомобиль": 10.0,
        "далеко-ехать": 14.0
      },
      "азтек": {
        "автомобиль": 10.0
      },
      "ниссан": {
        "автомобиль": 10.0,
        "далеко-ехать": 22.0
      },
      "камри": {
        "автомобиль": 10.0,
        "далеко-ехать": 15.5
      },
      "приора": {
        "автомобиль": 10.0,
        "далеко-ехать": 18.0
      },
      "боинг": {
        "самолёт": 10.0,
        "далеко-ехать": 18.0
      },
      "конкорд": {
        "самолёт": 10.0,
        "далеко-ехать": 18.0
      },
      "роскосмос": {
        "самолёт": 10.0,
        "далеко-ехать": 24.0
      },
      "авианосец": {
        "пароход": 10.0,
        "далеко-ехать": 24.0
      },
      "катамаран": {
        "пароход": 10.0,
        "далеко-ехать": 26.0
      },
      "круизное-судно": {
        "пароход": 10.0,
        "далеко-ехать": 30.0
      },
      "катер": {
        "пароход": 10.0
      },
      "баржа": {
        "пароход": 10.0,
        "далеко-ехать": 16.0
      },
      "парусник": {
        "пароход": 5.0
      },
      "Гоинг-Мэри": {
        "парусник": 10.0,
        "далеко-ехать": 30.0
      },
      "Зорро": {
        "Мугивары": 10.0,
        "сокровища": 14.0
      },
      "Луффи": {
        "Мугивары": 10.0,
        "сокровища": 17.0,
        "далеко-ехать": 17.0
      },
      "Нами": {
        "Мугивары": 10.0,
        "драки": 16.0,
        "далеко-ехать": 14.0,
        "победа": 12.0
      },
      "Фрэнки": {
        "Мугивары": 11.25,
        "сокровища": 18.0,
        "далеко-ехать": 19.0
      },
      "Санджи": {
        "Мугивары": 10.0,
        "драки": 20.0,
        "далеко-ехать": 20.0,
        "победа": 22.0
      },
      "Робин": {
        "Мугивары": 10.0,
        "драки": 27.0,
        "далеко-ехать": 19.0,
        "поражение": 18.0
      },
      "Чоппер": {
        "Мугивары": 33.75,
        "далеко-ехать": 19.23828125,
        "сокровища": 19.0
      },
      "Усопп": {
        "Мугивары": 10.0,
        "далеко-ехать": 18.0,
        "отважный-морской-волк": 17.5
      },
      "Брук": {
        "Мугивары": 12.0
      },
      "Мугивары": {
        "Ван-Пис": 10.0,
        "парусник": 0.25,
        "Гоинг-Мэри": 20.0
      },
      "Ван-Пис": {
        "пираты": 10.0
      },
      "пираты": {
        "сокровища": 10.0,
        "драки": 10.0
      },
      "драки": {
        "победа": 2.5,
        "поражение": 10.0,
        "ничья": 10.0
      },
      "гидравлика": {
        "механика": 10.0,
        "МИР_ПРЕКРАСЕН": 30.0
      },
      "пневматика": {
        "механика": 10.0
      },
      "кинематика": {
        "механика": 10.0
      },
      "механика": {
        "механик": 10.0
      },
      "механик": {
        "механизм": 10.0
      },
      "механизм": {
        "часы": 10.0,
        "тормоз": 10.0,
        "ДВС": 10.0
      },
      "амёба": {
        "микроб": 10.0,
        "плесень": 14.0,
        "яд": 20.0
      },
      "холерный-вибрион": {
        "микроб": 10.0
      },
      "столбняк": {
        "микроб": 10.0
      },
      "дрожжи": {
        "микроб": 20.3125,
        "МИР_ПРЕКРАСЕН": 10.058258056640625,
        "яд": 10.4768798828125,
        "плесень": 10.525
      },
      "микроб": {
        "микроорганизм": 10.0
      },
      "микроорганизм": {
        "патоген": 10.0,
        "колония": 10.0
      },
      "патоген": {
        "яд": 10.0
      },
      "колония": {
        "плесень": 10.0,
        "чайный_гриб": 33.75
      },
      "приветствие": {
        "привет!": 20.0,
        "шалом!": 20.0,
        "АГРОМОО!": 20.0
      },
      "boartyre": {
        "автомобиль": 10.0
      },
      "боартайр": {
        "boartyre": 10.0,
        "далеко-ехать": 21.5
      },
      "лес": {
        "кабан": 10.0,
        "АГРОМОО!": 11.875,
        "медведь": 10.0,
        "малина": 11.0
      },
      "кабан": {
        "рык": 10.0,
        "драка": 0.3,
        "драки": 5.0,
        "поражение": 18.0,
        "победа": 18.0,
        "клыки": 10.0,
        "мощь": 18.0,
        "копыта": 10.0,
        "АГРОМОО!": 16.0
      },
      "рык": {
        "АГРОМОО!": 10.0
      },
      "медведь": {
        "спать": 10.0,
        "кушать-сладкое": 10.0
      },
      "кушать-сладкое": {
        "малина": 10.0,
        "мёд": 10.0
      },
      "клыки": {
        "мошь": 0.025,
        "мощь": 20.0
      },
      "мощь": {
        "победа": 10.0
      },
      "копыта": {
        "скорость": 10.0
      },
      "телефон": {
        "гаджет": 10.0,
        "зависимость": 20.0
      },
      "планшет": {
        "гаджет": 10.0
      },
      "гаджет": {
        "зависимость": 10.0
      },
      "айфон": {
        "телефон": 10.0,
        "зависимость": 16.0
      },
      "сяоми": {
        "телефон": 10.0,
        "зависимость": 16.0
      },
      "пук": {
        "метеоризм": 5.625,
        "глобальное-потепление": 12.0,
        "сужение": 13.0,
        "сужние-материков": 14.5,
        "сужение-материков": 12.0
      },
      "метеоризм": {
        "метан": 2.5
      },
      "метан": {
        "газ": 10.0,
        "озоновые-дыры": 3.75
      },
      "озоновые-дыры": {
        "глобальное-потепление": 64.072265625
      },
      "суп": {
        "норм-еда": 10.0,
        "пук": 7.5,
        "ЖРАТЬ!": 12.25,
        "глобальное-потепление": 12.5,
        "МИР_ПРЕКРАСЕН": 11.0
      },
      "глобальное-потепление": {
        "тёплая-зима": 5.0
      },
      "тёплая-зима": {
        "потоп": 5.0
      },
      "потоп": {
        "наводнение": 5.0
      },
      "наводнение": {
        "цунами": 5.0
      },
      "цунами": {
        "сужние-материков": 0.5,
        "сужение": 0.5,
        "сужение-материков": 30.0
      },
      "градирня": {
        "облако": 25.3125,
        "плавучие_молекулы": 25.0,
        "материя": 26.0,
        "доход": 14.0,
        "глююн": 24.0,
        "деньги": 20.0
      },
      "облако": {
        "туча": 5.0
      },
      "туча": {
        "дождь": 5.0,
        "гроза": 10.0
      },
      "дождь": {
        "вода": 5.0
      },
      "гроза": {
        "молния": 10.0,
        "гром": 10.0
      },
      "молния": {
        "электричество": 10.0
      },
      "электричество": {
        "электродвигатель": 0.5,
        "электромотор": 20.0
      },
      "gamma-i4": {
        "ДВС": 10.0,
        "базон-Хигса": 22.0,
        "МИР_ПРЕКРАСЕН": 24.0
      },
      "nismo-v6": {
        "ДВС": 10.0,
        "МИР_ПРЕКРАСЕН": 21.5
      },
      "плонтации": {
        "куст": 10.0,
        "МИР_ПРЕКРАСЕН": 26.0,
        "кофе-дерево": 10.0,
        "эспрессо": 28.0
      },
      "куст": {
        "чайные-листья": 10.0
      },
      "чайные-листья": {
        "чайная-фабрика": 10.0
      },
      "чайная-фабрика": {
        "чай": 10.0
      },
      "плантации": {
        "плонтации": 15.0,
        "МИР_ПРЕКРАСЕН": 24.5
      },
      "кофе-дерево": {
        "кофе-плоды": 10.0
      },
      "кофе-плоды": {
        "кофе-фабрика": 10.0
      },
      "кофе-фабрика": {
        "кофе-зерно": 10.0
      },
      "кофе-зерно": {
        "кофемолка": 10.0
      },
      "кофемолка": {
        "растворимый-кофе": 10.0
      },
      "растворимый-кофе": {
        "кофеварка": 10.0
      },
      "кофеварка": {
        "эспрессо": 24.9375,
        "капучино": 24.25,
        "латте": 10.0,
        "американо": 27.875
      },
      "фен": {
        "сушить": 22.5,
        "цукаты": 14.6875,
        "сухая-голова": 13.25,
        "сушёный-банан": 10.0
      },
      "сушить": {
        "сухая-голова": 10.0,
        "сухофрукты": 10.0
      },
      "сухофрукты": {
        "цукаты": 10.0,
        "сушёный-банан": 10.0
      },
      "гречка": {
        "норм-еда": 10.0,
        "ЖРАТЬ!": 16.0
      },
      "рис": {
        "норм-еда": 10.0,
        "ЖРАТЬ!": 12.0
      },
      "гречка-с-молоком": {
        "гречка": 10.0
      },
      "гречка-с-гуляшом": {
        "гречка": 10.0
      },
      "гуляш": {
        "гречка-с-гуляшом": 14.0,
        "ЖРАТЬ!": 14.0
      },
      "one-tea.ru": {
        "доход": 14.0
      },
      "доход": {
        "деньги": 14.0
      },
      "ИИ": {
        "искуственный-интеллек": 14.0,
        "я": 8.0
      },
      "искуственный-интеллек": {
        "я": 14.0
      },
      "волос": {
        "волосы": 14.0,
        "голова": 14.0
      },
      "волосы": {
        "голова": 14.0
      },
      "ножницы": {
        "стричь": 14.0,
        "голова": 22.0
      },
      "стричь": {
        "волосы": 14.0
      },
      "беременная": {
        "родить": 12.25,
        "мальчик": 0.8237005739795917,
        "девочка": 30.0
      },
      "родить": {
        "ребёнок": 7.0
      },
      "ребёнок": {
        "мальчик": 7.0,
        "девочка": 14.0
      }
    },
    "memory_log": [
      {
        "type": "association",
        "from": "кабан",
        "to": "поражение",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "мощь",
        "strength": 18.0,
        "attention": 18.0,
        "weight": 2.0,
        "temperature": 9
      },
      {
        "type": "association",
        "from": "мощь",
        "to": "победа",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "победа",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "копыта",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "копыта",
        "to": "скорость",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "поражение",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "АГРОМОО!",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "поражение",
        "strength": 18.0,
        "attention": 18.0,
        "weight": 2.0,
        "temperature": 9
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "победа",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "победа",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "кабан",
        "to": "победа",
        "strength": 18.0,
        "attention": 18.0,
        "weight": 2.0,
        "temperature": 9
      },
      {
        "type": "association",
        "from": "телефон",
        "to": "гаджет",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "планшет",
        "to": "гаджет",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "гаджет",
        "to": "зависимость",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "айфон",
        "to": "телефон",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "айфон",
        "to": "зависимость",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "сяоми",
        "to": "телефон",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "сяоми",
        "to": "зависимость",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "айфон",
        "to": "зависимость",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "телефон",
        "to": "зависимость",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "Луффи",
        "to": "далеко-ехать",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "пук",
        "to": "метеоризм",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "метеоризм",
        "to": "метан",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "метан",
        "to": "газ",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "метан",
        "to": "озоновые-дыры",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "пук",
        "to": "глобальное-потепление",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "суп",
        "to": "норм-еда",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "пук",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "ЖРАТЬ!",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "суп",
        "to": "ЖРАТЬ!",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "суп",
        "to": "ЖРАТЬ!",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "суп",
        "to": "ЖРАТЬ!",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "praise",
        "from": "суп",
        "to": "пук",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "глобальное-потепление",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "praise",
        "from": "пук",
        "to": "метеоризм",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "суп",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "praise",
        "from": "метан",
        "to": "озоновые-дыры",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "глобальное-потепление",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "суп",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "суп",
        "to": "глобальное-потепление",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "глобальное-потепление",
        "to": "тёплая-зима",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "тёплая-зима",
        "to": "потоп",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "потоп",
        "to": "наводнение",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "наводнение",
        "to": "цунами",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "цунами",
        "to": "сужение-материков",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "цунами",
        "to": "сужение-материков",
        "strength": 20.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "correction",
        "input": "цунами",
        "wrong": "сужение-материков",
        "correct": "сужение-материков",
        "attention": 10.0
      },
      {
        "type": "association",
        "from": "суп",
        "to": "ЖРАТЬ!",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "цунами",
        "to": "сужение-материков",
        "strength": 20.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "correction",
        "input": "цунами",
        "wrong": "сужение",
        "correct": "сужение-материков",
        "attention": 10.0
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужние-материков",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "praise",
        "from": "цунами",
        "to": "сужение-материков",
        "old_strength": 20.0,
        "new_strength": 30.0
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужение",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужние-материков",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужние-материков",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "praise",
        "from": "пук",
        "to": "метеоризм",
        "old_strength": 3.75,
        "new_strength": 5.625
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужение-материков",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "облако",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "облако",
        "to": "туча",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "туча",
        "to": "дождь",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "дождь",
        "to": "вода",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "плавучие_молекулы",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "туча",
        "to": "гроза",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "гроза",
        "to": "молния",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "гроза",
        "to": "гром",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "молния",
        "to": "электричество",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "электричество",
        "to": "электродвигатель",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "электричество",
        "to": "электромотор",
        "strength": 20.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "correction",
        "input": "электричество",
        "wrong": "электродвигатель",
        "correct": "электромотор",
        "attention": 10.0
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "плавучие_молекулы",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "praise",
        "from": "градирня",
        "to": "облако",
        "old_strength": 5.0,
        "new_strength": 7.5
      },
      {
        "type": "praise",
        "from": "градирня",
        "to": "облако",
        "old_strength": 7.5,
        "new_strength": 11.25
      },
      {
        "type": "praise",
        "from": "градирня",
        "to": "облако",
        "old_strength": 11.25,
        "new_strength": 16.875
      },
      {
        "type": "praise",
        "from": "градирня",
        "to": "облако",
        "old_strength": 16.875,
        "new_strength": 25.3125
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "плавучие_молекулы",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "плавучие_молекулы",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "материя",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "gamma-i4",
        "to": "ДВС",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "gamma-i4",
        "to": "базон-Хигса",
        "strength": 22.0,
        "attention": 22.0,
        "weight": 2.0,
        "temperature": 11
      },
      {
        "type": "association",
        "from": "nismo-v6",
        "to": "ДВС",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "nismo-v6",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "nismo-v6",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "nismo-v6",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "плонтации",
        "to": "куст",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "куст",
        "to": "чайные-листья",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "чайные-листья",
        "to": "чайная-фабрика",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "чайная-фабрика",
        "to": "чай",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "плонтации",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "плантации",
        "to": "плонтации",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "плантации",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "плонтации",
        "to": "кофе-дерево",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофе-дерево",
        "to": "кофе-плоды",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофе-плоды",
        "to": "кофе-фабрика",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофе-фабрика",
        "to": "кофе-зерно",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофе-зерно",
        "to": "кофемолка",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофемолка",
        "to": "растворимый-кофе",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "растворимый-кофе",
        "to": "кофеварка",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "капучино",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "латте",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "американо",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "плантации",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 28.0,
        "attention": 28.0,
        "weight": 2.0,
        "temperature": 14
      },
      {
        "type": "praise",
        "from": "плантации",
        "to": "плонтации",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "association",
        "from": "плантации",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 22.0,
        "attention": 22.0,
        "weight": 2.0,
        "temperature": 11
      },
      {
        "type": "association",
        "from": "плонтации",
        "to": "эспрессо",
        "strength": 28.0,
        "attention": 28.0,
        "weight": 2.0,
        "temperature": 14
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 22.0,
        "attention": 22.0,
        "weight": 2.0,
        "temperature": 11
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 28.0,
        "attention": 28.0,
        "weight": 2.0,
        "temperature": 14
      },
      {
        "type": "praise",
        "from": "кофеварка",
        "to": "капучино",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "praise",
        "from": "кофеварка",
        "to": "капучино",
        "old_strength": 15.0,
        "new_strength": 22.5
      },
      {
        "type": "praise",
        "from": "кофеварка",
        "to": "американо",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "praise",
        "from": "кофеварка",
        "to": "американо",
        "old_strength": 15.0,
        "new_strength": 22.5
      },
      {
        "type": "praise",
        "from": "кофеварка",
        "to": "американо",
        "old_strength": 22.5,
        "new_strength": 33.75
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 28.0,
        "attention": 28.0,
        "weight": 2.0,
        "temperature": 14
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "капучино",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "эспрессо",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "кофеварка",
        "to": "американо",
        "strength": 22.0,
        "attention": 22.0,
        "weight": 2.0,
        "temperature": 11
      },
      {
        "type": "association",
        "from": "боартайр",
        "to": "далеко-ехать",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сушить",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "сушить",
        "to": "сухая-голова",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "сушить",
        "to": "сухофрукты",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "сухофрукты",
        "to": "цукаты",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "сухофрукты",
        "to": "сушёный-банан",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "praise",
        "from": "фен",
        "to": "сушить",
        "old_strength": 10.0,
        "new_strength": 15.0
      },
      {
        "type": "praise",
        "from": "фен",
        "to": "сушить",
        "old_strength": 15.0,
        "new_strength": 22.5
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сухая-голова",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "фен",
        "to": "цукаты",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "фен",
        "to": "сушёный-банан",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "гречка",
        "to": "норм-еда",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "рис",
        "to": "норм-еда",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "рис",
        "to": "ЖРАТЬ!",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "гречка",
        "to": "ЖРАТЬ!",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "гречка-с-молоком",
        "to": "гречка",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "гречка-с-гуляшом",
        "to": "гречка",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5.0
      },
      {
        "type": "association",
        "from": "гуляш",
        "to": "гречка-с-гуляшом",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "гуляш",
        "to": "ЖРАТЬ!",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "чай",
        "to": "one-tea.ru",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "one-tea.ru",
        "to": "доход",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "доход",
        "to": "деньги",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "чай",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "чай",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "чай",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "чай",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "чай",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 10.0,
        "attention": 10.0,
        "weight": 2.0,
        "temperature": 5
      },
      {
        "type": "association",
        "from": "чай",
        "to": "слизь",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "чай",
        "to": "деньги",
        "strength": 12.0,
        "attention": 12.0,
        "weight": 2.0,
        "temperature": 6
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "доход",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "глююн",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "градирня",
        "to": "деньги",
        "strength": 20.0,
        "attention": 20.0,
        "weight": 2.0,
        "temperature": 10
      },
      {
        "type": "association",
        "from": "ИИ",
        "to": "искуственный-интеллек",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "искуственный-интеллек",
        "to": "я",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "ИИ",
        "to": "я",
        "strength": 8.0,
        "attention": 8.0,
        "weight": 2.0,
        "temperature": 4
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 2.5,
        "new_strength": 3.75
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 3.75,
        "new_strength": 5.625
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 5.625,
        "new_strength": 8.4375
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 8.4375,
        "new_strength": 12.65625
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 12.65625,
        "new_strength": 18.984375
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 18.984375,
        "new_strength": 28.4765625
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 28.4765625,
        "new_strength": 42.71484375
      },
      {
        "type": "praise",
        "from": "озоновые-дыры",
        "to": "глобальное-потепление",
        "old_strength": 42.71484375,
        "new_strength": 64.072265625
      },
      {
        "type": "association",
        "from": "gamma-i4",
        "to": "МИР_ПРЕКРАСЕН",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "пук",
        "to": "сужние-материков",
        "strength": 16.0,
        "attention": 16.0,
        "weight": 2.0,
        "temperature": 8
      },
      {
        "type": "association",
        "from": "волос",
        "to": "волосы",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "волосы",
        "to": "голова",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "волос",
        "to": "голова",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      },
      {
        "type": "association",
        "from": "ножницы",
        "to": "стричь",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "стричь",
        "to": "волосы",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "ножницы",
        "to": "голова",
        "strength": 22.0,
        "attention": 22.0,
        "weight": 2.0,
        "temperature": 11
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "родить",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "родить",
        "to": "ребёнок",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "ребёнок",
        "to": "мальчик",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "ребёнок",
        "to": "девочка",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 30.0,
        "attention": 30.0,
        "weight": 2.0,
        "temperature": 15
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 30.0,
        "attention": 30.0,
        "weight": 2.0,
        "temperature": 15
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "родить",
        "strength": 28.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "correction",
        "input": "беременная",
        "wrong": "мальчик",
        "correct": "родить",
        "attention": 14.0
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 24.0,
        "attention": 24.0,
        "weight": 2.0,
        "temperature": 12
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 28.0,
        "attention": 28.0,
        "weight": 2.0,
        "temperature": 14
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "мальчик",
        "strength": 26.0,
        "attention": 26.0,
        "weight": 2.0,
        "temperature": 13
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "родить",
        "strength": 28.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7.0
      },
      {
        "type": "correction",
        "input": "беременная",
        "wrong": "мальчик",
        "correct": "родить",
        "attention": 14.0
      },
      {
        "type": "association",
        "from": "беременная",
        "to": "девочка",
        "strength": 30.0,
        "attention": 30.0,
        "weight": 2.0,
        "temperature": 15
      },
      {
        "type": "association",
        "from": "волос",
        "to": "голова",
        "strength": 14.0,
        "attention": 14.0,
        "weight": 2.0,
        "temperature": 7
      }
    ],
    "error_log": [
      {
        "input": "чай",
        "wrong": "интересно",
        "correct": "чайный_гриб",
        "old_strength": 12.5,
        "new_strength": 0.625,
        "attention": 10.0
      },
      {
        "input": "биг-вок",
        "wrong": "б.",
        "correct": "б.п",
        "old_strength": 10.0,
        "new_strength": 0.5,
        "attention": 10.0
      },
      {
        "input": "Мугивары",
        "wrong": "парусник",
        "correct": "Гоинг-Мэри",
        "old_strength": 10.0,
        "new_strength": 0.5,
        "attention": 10.0
      },
      {
        "input": "дрожжи",
        "wrong": "яд",
        "correct": "микроб",
        "old_strength": 19.0751953125,
        "new_strength": 0.953759765625,
        "attention": 10.0
      },
      {
        "input": "дрожжи",
        "wrong": "МИР_ПРЕКРАСЕН",
        "correct": "микроб",
        "old_strength": 9.3212890625,
        "new_strength": 0.466064453125,
        "attention": 10.0
      },
      {
        "input": "дрожжи",
        "wrong": "плесень",
        "correct": "микроб",
        "old_strength": 21.0,
        "new_strength": 1.05,
        "attention": 10.0
      },
      {
        "input": "кабан",
        "wrong": "драка",
        "correct": "драки",
        "old_strength": 12.0,
        "new_strength": 0.6,
        "attention": 10.0
      },
      {
        "input": "клыки",
        "wrong": "мошь",
        "correct": "мощь",
        "old_strength": 10.0,
        "new_strength": 0.5,
        "attention": 10.0
      },
      {
        "input": "клыки",
        "wrong": "мошь",
        "correct": "мощь",
        "old_strength": 0.5,
        "new_strength": 0.025,
        "attention": 10.0
      },
      {
        "input": "цунами",
        "wrong": "сужние-материков",
        "correct": "сужение",
        "old_strength": 10.0,
        "new_strength": 0.5,
        "attention": 10.0
      },
      {
        "input": "цунами",
        "wrong": "сужение",
        "correct": "сужение-материков",
        "old_strength": 20.0,
        "new_strength": 1.0,
        "attention": 10.0
      },
      {
        "input": "электричество",
        "wrong": "электродвигатель",
        "correct": "электромотор",
        "old_strength": 10.0,
        "new_strength": 0.5,
        "attention": 10.0
      },
      {
        "input": "беременная",
        "wrong": "мальчик",
        "correct": "родить",
        "old_strength": 28.5,
        "new_strength": 1.0178571428571428,
        "attention": 14.0
      },
      {
        "input": "беременная",
        "wrong": "мальчик",
        "correct": "родить",
        "old_strength": 23.06361607142857,
        "new_strength": 0.8237005739795917,
        "attention": 14.0
      }
    ]
  }
}